# Use the official Node.js 20 LTS base image
FROM node:20

# Set the working directory inside the container
WORKDIR /usr/src/app

# Clone the repository
COPY ./myapp/package.json .

# Install the application dependencies
RUN npm install

# Copy Remaining Code
COPY ./myapp/* .

# Update .env Variable
COPY ./myapp/env .env

# Copy the nodeapp_monitor.sh script into the container
COPY nodeapp_monitor.sh .

# Expose the application port (assuming app.js uses port 3000)
EXPOSE 3000

# Start both the application and monitoring script
CMD ["sh", "-c", "sh nodeapp_monitor.sh & node app.js > /var/log/app.log 2>&1"]
